"""
Here we poorly hardcode paths to metadata directories, since using Python2 + cvmfs makes it 
painful to do something nice like installing resources and import them with importlib.resources.
"""
import json

smeft_dir = "/work/gallim/DifferentialCombination_home/DifferentialCombinationRun2/SMEFTPredictions"


def parse_stupid_t2w_smeft(file_name, observable):
    txt_file = "{}/{}.txt".format(smeft_dir, file_name)
    json_file = "{}/{}.json".format(smeft_dir, file_name)

    with open(json_file, "r") as f:
        json_dct = json.load(f)
    edges_list = json_dct["edges"]
    bins_list = json_dct["bins"]

    options = []
    option_template = "--PO 'map=.*/{}:{}=expr::{}(\"{}\",{})'"
    for number, tpl in enumerate(zip(edges_list, bins_list)):
        edges, bins = tpl
        left_edge = str(edges[0]).replace(".", "p")
        right_edge = str(edges[1]).replace(".", "p")
        process = "{}_{}_{}".format(observable, left_edge, right_edge)

        pois_placeholders = {}
        ordered_pois = []
        equation = "1"
        for i, addend in enumerate(bins):
            if len(addend) == 3:
                poi = addend[2]
                poi_placeholder = "@{}".format(i)
                ordered_pois.append(poi)
                pois_placeholders[poi] = poi_placeholder
                coeff = round(addend[0], 5)
                equation += "+{}*{}".format(coeff, poi_placeholder)
            else:
                first_poi = addend[2]
                second_poi = addend[3]
                coeff = round(addend[0], 5)
                equation += "+{}*{}*{}".format(
                    coeff, pois_placeholders[first_poi], pois_placeholders[second_poi]
                )

        ordered_pois_plus_range = ["{}[0,-0.5,0.5]".format(poi) for poi in ordered_pois]
        pois_plus_range = ",".join(ordered_pois_plus_range)

        option = option_template.format(
            process,
            "equation_{}".format(number),
            "equation_{}".format(number),
            equation,
            pois_plus_range,
        )
        options.append(option)

    return options


mappings = {
    "SM": {
        "smH_PTH": {
            "Hgg": [
                "--PO 'map=.*/smH_PTH_0p0_5p0:r_smH_PTH_0_5[1,-1,3]'",
                "--PO 'map=.*/smH_PTH_5p0_10p0:r_smH_PTH_5_10[1,-1,3]'",
                "--PO 'map=.*/smH_PTH_10p0_15p0:r_smH_PTH_10_15[1,-1,3]'",
                "--PO 'map=.*/smH_PTH_15p0_20p0:r_smH_PTH_15_20[1,-1,3]'",
                "--PO 'map=.*/smH_PTH_20p0_25p0:r_smH_PTH_20_25[1,-1,3]'",
                "--PO 'map=.*/smH_PTH_25p0_30p0:r_smH_PTH_25_30[1,-1,3]'",
                "--PO 'map=.*/smH_PTH_30p0_35p0:r_smH_PTH_30_35[1,-1,3]'",
                "--PO 'map=.*/smH_PTH_35p0_45p0:r_smH_PTH_35_45[1,-1,3]'",
                "--PO 'map=.*/smH_PTH_45p0_60p0:r_smH_PTH_45_60[1,-1,3]'",
                "--PO 'map=.*/smH_PTH_60p0_80p0:r_smH_PTH_60_80[1,-1,3]'",
                "--PO 'map=.*/smH_PTH_80p0_100p0:r_smH_PTH_80_100[1,-1,3]'",
                "--PO 'map=.*/smH_PTH_100p0_120p0:r_smH_PTH_100_120[1,-1,3]'",
                "--PO 'map=.*/smH_PTH_120p0_140p0:r_smH_PTH_120_140[1,-1,3]'",
                "--PO 'map=.*/smH_PTH_140p0_170p0:r_smH_PTH_140_170[1,-1,3]'",
                "--PO 'map=.*/smH_PTH_170p0_200p0:r_smH_PTH_170_200[1,-1,3]'",
                "--PO 'map=.*/smH_PTH_200p0_250p0:r_smH_PTH_200_250[1,-1,3]'",
                "--PO 'map=.*/smH_PTH_250p0_350p0:r_smH_PTH_250_350[1,-1,3]'",
                "--PO 'map=.*/smH_PTH_350p0_450p0:r_smH_PTH_350_450[1,-1,3]'",
                "--PO 'map=.*/smH_PTH_450p0_10000p0:r_smH_PTH_GT450[1,-1,3]'",
            ],
            "HZZ": [
                "--PO 'map=.*/smH_PTH_0p0_10p0:r_smH_PTH_0_10[1.0,0.0,3.0]'",
                "--PO 'map=.*/smH_PTH_10p0_20p0:r_smH_PTH_10_20[1.0,0.0,3.0]'",
                "--PO 'map=.*/smH_PTH_20p0_30p0:r_smH_PTH_20_30[1.0,0.0,3.0]'",
                "--PO 'map=.*/smH_PTH_30p0_45p0:r_smH_PTH_30_45[1.0,0.0,3.0]'",
                "--PO 'map=.*/smH_PTH_45p0_60p0:r_smH_PTH_45_60[1.0,0.0,3.0]'",
                "--PO 'map=.*/smH_PTH_60p0_80p0:r_smH_PTH_60_80[1.0,0.0,3.0]'",
                "--PO 'map=.*/smH_PTH_80p0_120p0:r_smH_PTH_80_120[1.0,0.0,3.0]'",
                "--PO 'map=.*/smH_PTH_120p0_200p0:r_smH_PTH_120_200[1.0,0.0,3.0]'",
                "--PO 'map=.*/smH_PTH_GT200:r_smH_PTH_GT200[1.0,0.0,3.0]'",
            ],
            "HWW": [
                "--PO 'map=.*/.*H_hww_PTH_0_15:r_smH_PTH_0_30[1.0,-1,3]'",
                "--PO 'map=.*/.*H_hww_PTH_15_30:r_smH_PTH_0_30'",
                "--PO 'map=.*/.*H_hww_PTH_30_45:r_smH_PTH_30_45[1.0,-1,3]'",
                "--PO 'map=.*/.*H_hww_PTH_45_80:r_smH_PTH_45_80[1.0,-1,3]'",
                "--PO 'map=.*/.*H_hww_PTH_80_120:r_smH_PTH_80_120[1.0,-1,3]'",
                "--PO 'map=.*/.*H_hww_PTH_120_200:r_smH_PTH_120_200[1.0,-1,3]'",
                "--PO 'map=.*/.*H_hww_PTH_200_350:r_smH_PTH_GT200[1.0,-1,3]'",
                "--PO 'map=.*/.*H_hww_PTH_GT350:r_smH_PTH_GT200'",
            ],
            "Htt": [
                # temporarily remove 45_80 and 170_200 since the signal strenght
                # measured with global fit and singles like done in the repo
                # returns a negative signal strength
                "--PO 'map=.*/.*H.*PTH_0_45.*:r_smH_PTH_0_45[1,-25,25]'",
                "--PO 'map=.*/.*H.*PTH_45_80.*:r_smH_PTH_45_80[1,-25,25]'",
                "--PO 'map=.*/.*H.*PTH_80_120.*:r_smH_PTH_80_120[1,-25,25]'",
                "--PO 'map=.*/.*H.*PTH_120_140.*:r_smH_PTH_120_140[1,-25,25]'",
                "--PO 'map=.*/.*H.*PTH_140_170.*:r_smH_PTH_140_170[1,-25,25]'",
                "--PO 'map=.*/.*H.*PTH_170_200.*:r_smH_PTH_170_200[1,-25,25]'",
                "--PO 'map=.*/.*H.*PTH_200_350.*:r_smH_PTH_200_350[1,-25,25]'",
                "--PO 'map=.*/.*H.*PTH_350_450.*:r_smH_PTH_350_450[1,-25,25]'",
                "--PO 'map=.*/.*H.*PTH_G.450.*:r_smH_PTH_GT450[1,-25,25]'",
            ],
            "Hbb": [
                "--PO map=.*/*H_hbb:r_xHbb[1,-20,20]",
                "--PO map=.*/ggH_PTH_0_200:r_smH_PTH_0_200[0,-20,20]",
                "--PO map=.*/ggH_PTH_200_300:r_smH_PTH_200_300[1,-40,40]",
                "--PO map=.*/ggH_PTH_300_450:r_smH_PTH_300_450[1,-30,30]",
                "--PO map=.*/ggH_PTH_450_650:r_smH_PTH_450_650[1,-50,50]",
                "--PO map=.*/ggH_PTH_GT650:r_smH_PTH_GT650[1,-50,50]",
            ],
            "HbbVBF": [
                # "--PO 'map=ptbin0mjjbin0ggf.*/ggF:r_smH_PTH_450_500[1,-15,15]'",
                # "--PO 'map=ptbin1mjjbin0ggf.*/ggF:r_smH_PTH_500_550[1,-15,15]'",
                # "--PO 'map=ptbin2mjjbin0ggf.*/ggF:r_smH_PTH_550_600[1,-15,15]'",
                # "--PO 'map=ptbin3mjjbin0ggf.*/ggF:r_smH_PTH_600_675[1,-15,15]'",
                # "--PO 'map=ptbin4mjjbin0ggf.*/ggF:r_smH_PTH_675_800[1,-15,15]'",
                # "--PO 'map=ptbin5mjjbin0ggf.*/ggF:r_smH_PTH_800_1200[1,-15,15]'",
                "--PO 'map=.*/ggH_PTH_450_500:r_smH_PTH_450_500[1,-15,15]'",
                "--PO 'map=.*/ggH_PTH_500_550:r_smH_PTH_500_550[1,-15,15]'",
                "--PO 'map=.*/ggH_PTH_550_600:r_smH_PTH_550_600[1,-15,15]'",
                "--PO 'map=.*/ggH_PTH_600_675:r_smH_PTH_600_675[1,-15,15]'",
                "--PO 'map=.*/ggH_PTH_675_800:r_smH_PTH_675_800[1,-15,15]'",
                "--PO 'map=.*/ggH_PTH_800_1200:r_smH_PTH_800_1200[1,-15,15]'",
                # "--PO 'map=ptbin0mjjbin.*vbf.*/ggF:r_extra[1,-4,5]'"
            ],
            "HttBoost": [
                "--PO map=.*/ggH_PTH_450_600:r_smH_PTH_450_600[1,-25,25]",
                "--PO map=.*/ggH_PTH_GT600:r_smH_PTH_GT600[1,-25,25]",
            ],
            "HggHZZ": [
                "--PO 'map=.*hgg.*/smH_PTH_0p0_5p0:r_smH_PTH_0_5[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_5p0_10p0:r_smH_PTH_5_10[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_10p0_15p0:r_smH_PTH_10_15[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_15p0_20p0:r_smH_PTH_15_20[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_20p0_25p0:r_smH_PTH_20_25[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_25p0_30p0:r_smH_PTH_25_30[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_30p0_35p0:r_smH_PTH_30_35[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_35p0_45p0:r_smH_PTH_35_45[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_45p0_60p0:r_smH_PTH_45_60[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_60p0_80p0:r_smH_PTH_60_80[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_80p0_100p0:r_smH_PTH_80_100[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_100p0_120p0:r_smH_PTH_100_120[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_120p0_140p0:r_smH_PTH_120_140[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_140p0_170p0:r_smH_PTH_140_170[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_170p0_200p0:r_smH_PTH_170_200[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_200p0_250p0:r_smH_PTH_200_250[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_250p0_350p0:r_smH_PTH_250_350[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_350p0_450p0:r_smH_PTH_350_450[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_450p0_10000p0:r_smH_PTH_GT450[1.0,-1.0,4.0]'",
                "--PO 'map=.*hzz.*/smH_PTH_0p0_15p0:merge_0=expr::merge_0(\"@0*0.202847367771+@1*0.39445029408+@2*0.402702338149\",r_smH_PTH_0_5,r_smH_PTH_5_10,r_smH_PTH_10_15)'",
                "--PO 'map=.*hzz.*/smH_PTH_15p0_30p0:merge_1=expr::merge_1(\"@0*0.378364478517+@1*0.325914101837+@2*0.295721419646\",r_smH_PTH_15_20,r_smH_PTH_20_25,r_smH_PTH_25_30)'",
                "--PO 'map=.*hzz.*/smH_PTH_30p0_45p0:merge_2=expr::merge_2(\"@0*0.542011999653+@1*0.457988000347\",r_smH_PTH_30_35,r_smH_PTH_35_45)'",
                "--PO 'map=.*hzz.*/smH_PTH_45p0_80p0:merge_3=expr::merge_3(\"@0*0.601558026824+@1*0.398441973176\",r_smH_PTH_45_60,r_smH_PTH_60_80)'",
                "--PO 'map=.*hzz.*/smH_PTH_80p0_120p0:merge_4=expr::merge_4(\"@0*0.609477373721+@1*0.390522626279\",r_smH_PTH_80_100,r_smH_PTH_100_120)'",
                "--PO 'map=.*hzz.*/smH_PTH_120p0_200p0:merge_5=expr::merge_5(\"@0*0.506408451299+@1*0.319329859928+@2*0.174261688772\",r_smH_PTH_120_140,r_smH_PTH_140_170,r_smH_PTH_170_200)'",
                "--PO 'map=.*hzz.*/smH_PTH_200p0_350p0:merge_6=expr::merge_6(\"@0*0.763443179205+@1*0.236556820795\",r_smH_PTH_200_250,r_smH_PTH_250_350)'",
            ],
            "HggHZZHWW": [
                "--PO 'map=.*hgg.*/smH_PTH_0p0_5p0:r_smH_PTH_0_5[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_5p0_10p0:r_smH_PTH_5_10[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_10p0_15p0:r_smH_PTH_10_15[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_15p0_20p0:r_smH_PTH_15_20[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_20p0_25p0:r_smH_PTH_20_25[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_25p0_30p0:r_smH_PTH_25_30[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_30p0_35p0:r_smH_PTH_30_35[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_35p0_45p0:r_smH_PTH_35_45[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_45p0_60p0:r_smH_PTH_45_60[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_60p0_80p0:r_smH_PTH_60_80[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_80p0_100p0:r_smH_PTH_80_100[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_100p0_120p0:r_smH_PTH_100_120[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_120p0_140p0:r_smH_PTH_120_140[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_140p0_170p0:r_smH_PTH_140_170[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_170p0_200p0:r_smH_PTH_170_200[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_200p0_250p0:r_smH_PTH_200_250[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_250p0_350p0:r_smH_PTH_250_350[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_350p0_450p0:r_smH_PTH_350_450[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_450p0_10000p0:r_smH_PTH_GT450[1.0,-1.0,4.0]'",
                "--PO 'map=.*hzz.*/smH_PTH_0p0_15p0:merge_0_hzz=expr::merge_0_hzz(\"@0*0.202847367771+@1*0.39445029408+@2*0.402702338149\",r_smH_PTH_0_5,r_smH_PTH_5_10,r_smH_PTH_10_15)'",
                "--PO 'map=.*hzz.*/smH_PTH_15p0_30p0:merge_1_hzz=expr::merge_1_hzz(\"@0*0.378364478517+@1*0.325914101837+@2*0.295721419646\",r_smH_PTH_15_20,r_smH_PTH_20_25,r_smH_PTH_25_30)'",
                "--PO 'map=.*hzz.*/smH_PTH_30p0_45p0:merge_2_hzz=expr::merge_2_hzz(\"@0*0.542011999653+@1*0.457988000347\",r_smH_PTH_30_35,r_smH_PTH_35_45)'",
                "--PO 'map=.*hzz.*/smH_PTH_45p0_80p0:merge_3_hzz=expr::merge_3_hzz(\"@0*0.601558026824+@1*0.398441973176\",r_smH_PTH_45_60,r_smH_PTH_60_80)'",
                "--PO 'map=.*hzz.*/smH_PTH_80p0_120p0:merge_4_hzz=expr::merge_4_hzz(\"@0*0.609477373721+@1*0.390522626279\",r_smH_PTH_80_100,r_smH_PTH_100_120)'",
                "--PO 'map=.*hzz.*/smH_PTH_120p0_200p0:merge_5_hzz=expr::merge_5_hzz(\"@0*0.506408451299+@1*0.319329859928+@2*0.174261688772\",r_smH_PTH_120_140,r_smH_PTH_140_170,r_smH_PTH_170_200)'",
                "--PO 'map=.*hzz.*/smH_PTH_200p0_350p0:merge_6_hzz=expr::merge_6_hzz(\"@0*0.763443179205+@1*0.236556820795\",r_smH_PTH_200_250,r_smH_PTH_250_350)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_0_15:merge_0_hww=expr::merge_0_hww(\"@0*0.202847367771+@1*0.39445029408+@2*0.402702338149\",r_smH_PTH_0_5,r_smH_PTH_5_10,r_smH_PTH_10_15)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_15_30:merge_1_hww=expr::merge_1_hww(\"@0*0.378364478517+@1*0.325914101837+@2*0.295721419646\",r_smH_PTH_15_20,r_smH_PTH_20_25,r_smH_PTH_25_30)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_30_45:merge_2_hww=expr::merge_2_hww(\"@0*0.542011999653+@1*0.457988000347\",r_smH_PTH_30_35,r_smH_PTH_35_45)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_45_80:merge_3_hww=expr::merge_3_hww(\"@0*0.601558026824+@1*0.398441973176\",r_smH_PTH_45_60,r_smH_PTH_60_80)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_80_120:merge_4_hww=expr::merge_4_hww(\"@0*0.609477373721+@1*0.390522626279\",r_smH_PTH_80_100,r_smH_PTH_100_120)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_120_200:merge_5_hww=expr::merge_5_hww(\"@0*0.506408451299+@1*0.319329859928+@2*0.174261688772\",r_smH_PTH_120_140,r_smH_PTH_140_170,r_smH_PTH_170_200)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_200_350:merge_6_hww=expr::merge_6_hww(\"@0*0.763443179205+@1*0.236556820795\",r_smH_PTH_200_250,r_smH_PTH_250_350)'",
                "--PO 'map=.*hww.*/.*H_hww_PTH_GT350:merge_7_hww=expr::merge_7_hww(\"@0*0.703658019284+@1*0.296341980716\", r_smH_PTH_350_450,r_smH_PTH_GT450)'",
            ],
            "HggHZZHWWHtt": [
                "--PO 'map=.*hgg.*/smH_PTH_0p0_5p0:r_smH_PTH_0_5[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_5p0_10p0:r_smH_PTH_5_10[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_10p0_15p0:r_smH_PTH_10_15[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_15p0_20p0:r_smH_PTH_15_20[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_20p0_25p0:r_smH_PTH_20_25[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_25p0_30p0:r_smH_PTH_25_30[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_30p0_35p0:r_smH_PTH_30_35[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_35p0_45p0:r_smH_PTH_35_45[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_45p0_60p0:r_smH_PTH_45_60[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_60p0_80p0:r_smH_PTH_60_80[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_80p0_100p0:r_smH_PTH_80_100[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_100p0_120p0:r_smH_PTH_100_120[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_120p0_140p0:r_smH_PTH_120_140[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_140p0_170p0:r_smH_PTH_140_170[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_170p0_200p0:r_smH_PTH_170_200[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_200p0_250p0:r_smH_PTH_200_250[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_250p0_350p0:r_smH_PTH_250_350[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_350p0_450p0:r_smH_PTH_350_450[1.0,-1.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_450p0_10000p0:r_smH_PTH_GT450[1.0,-1.0,4.0]'",
                "--PO 'map=.*hzz.*/smH_PTH_0p0_15p0:merge_0_hzz=expr::merge_0_hzz(\"@0*0.202847367771+@1*0.39445029408+@2*0.402702338149\",r_smH_PTH_0_5,r_smH_PTH_5_10,r_smH_PTH_10_15)'",
                "--PO 'map=.*hzz.*/smH_PTH_15p0_30p0:merge_1_hzz=expr::merge_1_hzz(\"@0*0.378364478517+@1*0.325914101837+@2*0.295721419646\",r_smH_PTH_15_20,r_smH_PTH_20_25,r_smH_PTH_25_30)'",
                "--PO 'map=.*hzz.*/smH_PTH_30p0_45p0:merge_2_hzz=expr::merge_2_hzz(\"@0*0.542011999653+@1*0.457988000347\",r_smH_PTH_30_35,r_smH_PTH_35_45)'",
                "--PO 'map=.*hzz.*/smH_PTH_45p0_80p0:merge_3_hzz=expr::merge_3_hzz(\"@0*0.601558026824+@1*0.398441973176\",r_smH_PTH_45_60,r_smH_PTH_60_80)'",
                "--PO 'map=.*hzz.*/smH_PTH_80p0_120p0:merge_4_hzz=expr::merge_4_hzz(\"@0*0.609477373721+@1*0.390522626279\",r_smH_PTH_80_100,r_smH_PTH_100_120)'",
                "--PO 'map=.*hzz.*/smH_PTH_120p0_200p0:merge_5_hzz=expr::merge_5_hzz(\"@0*0.506408451299+@1*0.319329859928+@2*0.174261688772\",r_smH_PTH_120_140,r_smH_PTH_140_170,r_smH_PTH_170_200)'",
                "--PO 'map=.*hzz.*/smH_PTH_200p0_350p0:merge_6_hzz=expr::merge_6_hzz(\"@0*0.763443179205+@1*0.236556820795\",r_smH_PTH_200_250,r_smH_PTH_250_350)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_0_15:merge_0_hww=expr::merge_0_hww(\"@0*0.202847367771+@1*0.39445029408+@2*0.402702338149\",r_smH_PTH_0_5,r_smH_PTH_5_10,r_smH_PTH_10_15)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_15_30:merge_1_hww=expr::merge_1_hww(\"@0*0.378364478517+@1*0.325914101837+@2*0.295721419646\",r_smH_PTH_15_20,r_smH_PTH_20_25,r_smH_PTH_25_30)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_30_45:merge_2_hww=expr::merge_2_hww(\"@0*0.542011999653+@1*0.457988000347\",r_smH_PTH_30_35,r_smH_PTH_35_45)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_45_80:merge_3_hww=expr::merge_3_hww(\"@0*0.601558026824+@1*0.398441973176\",r_smH_PTH_45_60,r_smH_PTH_60_80)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_80_120:merge_4_hww=expr::merge_4_hww(\"@0*0.609477373721+@1*0.390522626279\",r_smH_PTH_80_100,r_smH_PTH_100_120)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_120_200:merge_5_hww=expr::merge_5_hww(\"@0*0.506408451299+@1*0.319329859928+@2*0.174261688772\",r_smH_PTH_120_140,r_smH_PTH_140_170,r_smH_PTH_170_200)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_200_350:merge_6_hww=expr::merge_6_hww(\"@0*0.763443179205+@1*0.236556820795\",r_smH_PTH_200_250,r_smH_PTH_250_350)'",
                "--PO 'map=.*hww.*/.*H_hww_PTH_GT350:merge_7_hww=expr::merge_7_hww(\"@0*0.703658019284+@1*0.296341980716\", r_smH_PTH_350_450,r_smH_PTH_GT450)'",
                "--PO 'map=.*htt.*/.*H.*PTH_0_45.*:merge_0_htt=expr::merge_0_htt(\"@0*0.0841436069165+@1*0.163622879892+@2*0.167045930238+@3*0.150457078399+@4*0.12960012463+@5*0.117593969165+@6*0.101646985003+@7*0.0858894257559\", r_smH_PTH_0_5,r_smH_PTH_5_10,r_smH_PTH_10_15,r_smH_PTH_15_20,r_smH_PTH_20_25,r_smH_PTH_25_30,r_smH_PTH_30_35,r_smH_PTH_35_45)'",
                "--PO 'map=.*htt.*/.*H.*PTH_45_80.*:merge_1_htt=expr::merge_1_htt(\"@0*0.601558026824+@1*0.398441973176\", r_smH_PTH_45_60,r_smH_PTH_60_80)'",
                "--PO 'map=.*htt.*/.*H.*PTH_80_120.*:merge_2_htt=expr::merge_2_htt(\"@0*0.609477373721+@1*0.390522626279\", r_smH_PTH_80_100,r_smH_PTH_100_120)'",
                "--PO 'map=.*htt.*/.*H.*PTH_120_140.*:r_smH_PTH_120_140'",
                "--PO 'map=.*htt.*/.*H.*PTH_140_170.*:r_smH_PTH_140_170'",
                "--PO 'map=.*htt.*/.*H.*PTH_170_200.*:r_smH_PTH_170_200'",
                "--PO 'map=.*htt.*/.*H.*PTH_200_350.*:merge_6_htt=expr::merge_6_htt(\"@0*0.763443179205+@1*0.236556820795\", r_smH_PTH_200_250,r_smH_PTH_250_350)'",
                "--PO 'map=.*htt.*/.*H.*PTH_350_450.*:r_smH_PTH_350_450'",
                "--PO 'map=.*htt.*/.*H.*PTH_G.450.*:r_smH_PTH_GT450'",
            ],
            "HggHZZHWWHttHbb": [
                "--PO 'map=.*hgg.*/smH_PTH_0p0_5p0:r_smH_PTH_0_5[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_5p0_10p0:r_smH_PTH_5_10[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_10p0_15p0:r_smH_PTH_10_15[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_15p0_20p0:r_smH_PTH_15_20[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_20p0_25p0:r_smH_PTH_20_25[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_25p0_30p0:r_smH_PTH_25_30[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_30p0_35p0:r_smH_PTH_30_35[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_35p0_45p0:r_smH_PTH_35_45[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_45p0_60p0:r_smH_PTH_45_60[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_60p0_80p0:r_smH_PTH_60_80[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_80p0_100p0:r_smH_PTH_80_100[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_100p0_120p0:r_smH_PTH_100_120[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_120p0_140p0:r_smH_PTH_120_140[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_140p0_170p0:r_smH_PTH_140_170[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_170p0_200p0:r_smH_PTH_170_200[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_200p0_250p0:r_smH_PTH_200_250[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_250p0_350p0:r_smH_PTH_250_350[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_350p0_450p0:r_smH_PTH_350_450[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_450p0_10000p0:merge_0_hgg=expr::merge_0_hgg(\"@0*0.96033328794569+@1*0.03966671205430995\",r_smH_PTH_450_650,r_smH_PTH_GT650)'",
                "--PO 'map=.*hzz.*/smH_PTH_0p0_10p0:merge_0_hzz=expr::merge_0_hzz(\"@0*0.3406884354376282+@1*0.6593115645623718\",r_smH_PTH_0_5,r_smH_PTH_5_10)'",
                "--PO 'map=.*hzz.*/smH_PTH_10p0_20p0:merge_1_hzz=expr::merge_1_hzz(\"@0*0.5288922816239927+@1*0.47110771837600735\",r_smH_PTH_10_15,r_smH_PTH_15_20)'",
                "--PO 'map=.*hzz.*/smH_PTH_20p0_30p0:merge_2_hzz=expr::merge_2_hzz(\"@0*0.5275422974199895+@1*0.47245770258001046\",r_smH_PTH_20_25,r_smH_PTH_25_30)'",
                "--PO 'map=.*hzz.*/smH_PTH_30p0_45p0:merge_3_hzz=expr::merge_3_hzz(\"@0*0.5484956199307672+@1*0.45150438006923294\",r_smH_PTH_30_35,r_smH_PTH_35_45)'",
                "--PO 'map=.*hzz.*/smH_PTH_45p0_60p0:r_smH_PTH_45_60'",
                "--PO 'map=.*hzz.*/smH_PTH_60p0_80p0:r_smH_PTH_60_80'",
                "--PO 'map=.*hzz.*/smH_PTH_80p0_120p0:merge_4_hzz=expr::merge_4_hzz(\"@0*0.6240176919975519+@1*0.3759823080024481\",r_smH_PTH_80_100,r_smH_PTH_100_120)'",
                "--PO 'map=.*hzz.*/smH_PTH_120p0_200p0:merge_5_hzz=expr::merge_5_hzz(\"@0*0.516288663810513+@1*0.31776278214338555+@2*0.16594855404610154\",r_smH_PTH_120_140,r_smH_PTH_140_170,r_smH_PTH_170_200)'",
                "--PO 'map=.*hzz.*/smH_PTH_GT200:merge_6_hzz=expr::merge_6_hzz(\"@0*0.5617017055719126+@1*0.32659395465839375+@2*0.08583400232104062+@3*0.024844146222329506+@4*0.0010261912263235524\",r_smH_PTH_200_250,r_smH_PTH_250_350,r_smH_PTH_350_450,r_smH_PTH_450_650,r_smH_PTH_GT650)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_0_15:merge_0_hww=expr::merge_0_hww(\"@0*0.20430389298331703+@1*0.3953756726611121+@2*0.40032043435557085\",r_smH_PTH_0_5,r_smH_PTH_5_10,r_smH_PTH_10_15)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_15_30:merge_1_hww=expr::merge_1_hww(\"@0*0.3832201802377916+@1*0.32537744311964245+@2*0.2914023766425659\",r_smH_PTH_15_20,r_smH_PTH_20_25,r_smH_PTH_25_30)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_30_45:merge_2_hww=expr::merge_2_hww(\"@0*0.5484956199307672+@1*0.45150438006923294\",r_smH_PTH_30_35,r_smH_PTH_35_45)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_45_80:merge_3_hww=expr::merge_3_hww(\"@0*0.6177454293171352+@1*0.38225457068286484\",r_smH_PTH_45_60,r_smH_PTH_60_80)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_80_120:merge_4_hww=expr::merge_4_hww(\"@0*0.6240176919975519+@1*0.3759823080024481\",r_smH_PTH_80_100,r_smH_PTH_100_120)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_120_200:merge_5_hww=expr::merge_5_hww(\"@0*0.516288663810513+@1*0.31776278214338555+@2*0.16594855404610154\",r_smH_PTH_120_140,r_smH_PTH_140_170,r_smH_PTH_170_200)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_200_350:merge_6_hww=expr::merge_6_hww(\"@0*0.6323364288713078+@1*0.36766357112869213\",r_smH_PTH_200_250,r_smH_PTH_250_350)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_GT350:merge_7_hww=expr::merge_7_hww(\"@0*0.7684034702502051+@1*0.22240985689143233+@2*0.009186672858362542\",r_smH_PTH_350_450,r_smH_PTH_450_650,r_smH_PTH_GT650)'",
                "--PO 'map=.*htt.*/.*H.*PTH_0_45.*:merge_0_htt=expr::merge_0_htt(\"@0*0.08692231849229637+@1*0.16821495489545776+@2*0.17031873346079987+@3*0.15171041950363154+@4*0.1288114534105946+@5*0.11536129641546268+@6*0.09799467931945628+@7*0.08066614450230092\",r_smH_PTH_0_5,r_smH_PTH_5_10,r_smH_PTH_10_15,r_smH_PTH_15_20,r_smH_PTH_20_25,r_smH_PTH_25_30,r_smH_PTH_30_35,r_smH_PTH_35_45)'",
                "--PO 'map=.*htt.*/.*H.*PTH_45_80.*:merge_1_htt=expr::merge_1_htt(\"@0*0.6177454293171352+@1*0.38225457068286484\",r_smH_PTH_45_60,r_smH_PTH_60_80)'",
                "--PO 'map=.*htt.*/.*H.*PTH_80_120.*:merge_2_htt=expr::merge_2_htt(\"@0*0.6240176919975519+@1*0.3759823080024481\",r_smH_PTH_80_100,r_smH_PTH_100_120)'",
                "--PO 'map=.*htt.*/.*H.*PTH_120_140:r_smH_PTH_120_140'",
                "--PO 'map=.*htt.*/.*H.*PTH_140_170:r_smH_PTH_140_170'",
                "--PO 'map=.*htt.*/.*H.*PTH_170_200:r_smH_PTH_170_200'",
                "--PO 'map=.*htt.*/.*H.*PTH_200_350.*:merge_3_htt=expr::merge_3_htt(\"@0*0.6323364288713078+@1*0.36766357112869213\",r_smH_PTH_200_250,r_smH_PTH_250_350)'",
                "--PO 'map=.*htt.*/.*H.*PTH_350_450:r_smH_PTH_350_450'",
                "--PO 'map=.*htt.*/.*H.*PTH_G.450.*:merge_4_htt=expr::merge_4_htt(\"@0*0.96033328794569+@1*0.03966671205430995\",r_smH_PTH_450_650,r_smH_PTH_GT650)'",
                # "--PO 'map=.*hbb.*/ggH_PTH_0_200:merge_0_hbb=expr::merge_0_hbb(\"@0*0.07625269635911042+@1*0.14756674811707418+@2*0.14941229010136964+@3*0.1330881268882507+@4*0.11299998452485227+@5*0.10120081999355808+@6*0.08596593667272173+@7*0.07076446107151664+@8*0.04971919405106159+@9*0.03076573014501367+@10*0.018524187342282335+@11*0.011161168665789+@12*0.006494217533569859+@13*0.003997028747601747+@14*0.0020874097862282233\",r_smH_PTH_0_5,r_smH_PTH_5_10,r_smH_PTH_10_15,r_smH_PTH_15_20,r_smH_PTH_20_25,r_smH_PTH_25_30,r_smH_PTH_30_35,r_smH_PTH_35_45,r_smH_PTH_45_60,r_smH_PTH_60_80,r_smH_PTH_80_100,r_smH_PTH_100_120,r_smH_PTH_120_140,r_smH_PTH_140_170,r_smH_PTH_170_200)'",
                "--PO 'map=.*hbb.*/ggH_PTH_200_300:merge_1_hbb=expr::merge_1_hbb(\"@0*0.7195239283356609+@1*0.28047607166433897\",r_smH_PTH_200_250,r_smH_PTH_250_350)'",
                "--PO 'map=.*hbb.*/ggH_PTH_300_450:merge_2_hbb=expr::merge_2_hbb(\"@0*0.5563497449634558+@1*0.4436502550365443\",r_smH_PTH_250_350,r_smH_PTH_350_450)'",
                "--PO 'map=.*hbb.*/ggH_PTH_450_650:r_smH_PTH_450_650[1,-20.0,20.0]'",
                "--PO 'map=.*hbb.*/ggH_PTH_GT650:r_smH_PTH_GT650[1,-20.0,20.0]'",
            ],
            "HggHZZHWWHttHbbVBF": [
                "--PO 'map=hbbvbf_ptbin0mjjbin0ggf.*/ggF:r_smH_PTH_450_500[1,-15,15]'",
                "--PO 'map=hbbvbf_ptbin1mjjbin0ggf.*/ggF:r_smH_PTH_500_550[1,-15,15]'",
                "--PO 'map=hbbvbf_ptbin2mjjbin0ggf.*/ggF:r_smH_PTH_550_600[1,-15,15]'",
                "--PO 'map=hbbvbf_ptbin3mjjbin0ggf.*/ggF:r_smH_PTH_600_675[1,-15,15]'",
                "--PO 'map=hbbvbf_ptbin4mjjbin0ggf.*/ggF:r_smH_PTH_675_800[1,-15,15]'",
                "--PO 'map=hbbvbf_ptbin5mjjbin0ggf.*/ggF:r_smH_PTH_800_1200[1,-15,15]'",
                # "--PO 'map=ptbin0mjjbin.*vbf.*/ggF:r_extra[1,-4,5]'"
                "--PO 'map=.*hgg.*/smH_PTH_0p0_5p0:r_smH_PTH_0_5[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_5p0_10p0:r_smH_PTH_5_10[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_10p0_15p0:r_smH_PTH_10_15[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_15p0_20p0:r_smH_PTH_15_20[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_20p0_25p0:r_smH_PTH_20_25[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_25p0_30p0:r_smH_PTH_25_30[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_30p0_35p0:r_smH_PTH_30_35[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_35p0_45p0:r_smH_PTH_35_45[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_45p0_60p0:r_smH_PTH_45_60[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_60p0_80p0:r_smH_PTH_60_80[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_80p0_100p0:r_smH_PTH_80_100[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_100p0_120p0:r_smH_PTH_100_120[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_120p0_140p0:r_smH_PTH_120_140[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_140p0_170p0:r_smH_PTH_140_170[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_170p0_200p0:r_smH_PTH_170_200[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_200p0_250p0:r_smH_PTH_200_250[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_250p0_350p0:r_smH_PTH_250_350[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_350p0_450p0:r_smH_PTH_350_450[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_450p0_10000p0:merge_0_hgg=expr::merge_0_hgg(\"@0*0.45851197936564414+@1*0.21946158072129346+@2*0.12735599406048345+@3*0.09435669507138625+@4*0.09467170588850898+@5*0.005642044892683652\",r_smH_PTH_450_500,r_smH_PTH_500_550,r_smH_PTH_550_600,r_smH_PTH_600_675,r_smH_PTH_675_800,r_smH_PTH_800_1200)'",
                "--PO 'map=.*hzz.*/smH_PTH_0p0_10p0:merge_0_hzz=expr::merge_0_hzz(\"@0*0.3406884354376282+@1*0.6593115645623718\",r_smH_PTH_0_5,r_smH_PTH_5_10)'",
                "--PO 'map=.*hzz.*/smH_PTH_10p0_20p0:merge_1_hzz=expr::merge_1_hzz(\"@0*0.5288922816239927+@1*0.47110771837600735\",r_smH_PTH_10_15,r_smH_PTH_15_20)'",
                "--PO 'map=.*hzz.*/smH_PTH_20p0_30p0:merge_2_hzz=expr::merge_2_hzz(\"@0*0.5275422974199895+@1*0.47245770258001046\",r_smH_PTH_20_25,r_smH_PTH_25_30)'",
                "--PO 'map=.*hzz.*/smH_PTH_30p0_45p0:merge_3_hzz=expr::merge_3_hzz(\"@0*0.5484956199307672+@1*0.45150438006923294\",r_smH_PTH_30_35,r_smH_PTH_35_45)'",
                "--PO 'map=.*hzz.*/smH_PTH_45p0_60p0:r_smH_PTH_45_60[1.0,-3.0,4.0]'",
                "--PO 'map=.*hzz.*/smH_PTH_60p0_80p0:r_smH_PTH_60_80[1.0,-3.0,4.0]'",
                "--PO 'map=.*hzz.*/smH_PTH_80p0_120p0:merge_4_hzz=expr::merge_4_hzz(\"@0*0.6240176919975519+@1*0.3759823080024481\",r_smH_PTH_80_100,r_smH_PTH_100_120)'",
                "--PO 'map=.*hzz.*/smH_PTH_120p0_200p0:merge_5_hzz=expr::merge_5_hzz(\"@0*0.516288663810513+@1*0.31776278214338555+@2*0.16594855404610154\",r_smH_PTH_120_140,r_smH_PTH_140_170,r_smH_PTH_170_200)'",
                "--PO 'map=.*hzz.*/smH_PTH_GT200:merge_6_hzz=expr::merge_6_hzz(\"@0*0.5600903364989955+@1*0.3256570456322722+@2*0.08558776796680453+@3*0.013143177066752021+@4*0.006290833270615696+@5*0.0036506404538545712+@6*0.0027047205014632605+@7*0.002713750239253568+@8*0.00016172836998871543\",r_smH_PTH_200_250,r_smH_PTH_250_350,r_smH_PTH_350_450,r_smH_PTH_450_500,r_smH_PTH_500_550,r_smH_PTH_550_600,r_smH_PTH_600_675,r_smH_PTH_675_800,r_smH_PTH_800_1200)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_0_15:merge_0_hww=expr::merge_0_hww(\"@0*0.20430389298331703+@1*0.3953756726611121+@2*0.40032043435557085\",r_smH_PTH_0_5,r_smH_PTH_5_10,r_smH_PTH_10_15)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_15_30:merge_1_hww=expr::merge_1_hww(\"@0*0.3832201802377916+@1*0.32537744311964245+@2*0.2914023766425659\",r_smH_PTH_15_20,r_smH_PTH_20_25,r_smH_PTH_25_30)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_30_45:merge_2_hww=expr::merge_2_hww(\"@0*0.5484956199307672+@1*0.45150438006923294\",r_smH_PTH_30_35,r_smH_PTH_35_45)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_45_80:merge_3_hww=expr::merge_3_hww(\"@0*0.6177454293171352+@1*0.38225457068286484\",r_smH_PTH_45_60,r_smH_PTH_60_80)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_80_120:merge_4_hww=expr::merge_4_hww(\"@0*0.6240176919975519+@1*0.3759823080024481\",r_smH_PTH_80_100,r_smH_PTH_100_120)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_120_200:merge_5_hww=expr::merge_5_hww(\"@0*0.516288663810513+@1*0.31776278214338555+@2*0.16594855404610154\",r_smH_PTH_120_140,r_smH_PTH_140_170,r_smH_PTH_170_200)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_200_350:merge_6_hww=expr::merge_6_hww(\"@0*0.6323364288713078+@1*0.36766357112869213\",r_smH_PTH_200_250,r_smH_PTH_250_350)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_GT350:merge_7_hww=expr::merge_7_hww(\"@0*0.7491099071807564+@1*0.11503611306178158+@2*0.05506073635742324+@3*0.031952357170921736+@4*0.023673159984577165+@5*0.023752193077724155+@6*0.001415533166815741\",r_smH_PTH_350_450,r_smH_PTH_450_500,r_smH_PTH_500_550,r_smH_PTH_550_600,r_smH_PTH_600_675,r_smH_PTH_675_800,r_smH_PTH_800_1200)'",
                "--PO 'map=.*htt.*/.*H.*PTH_0_45.*:merge_0_htt=expr::merge_0_htt(\"@0*0.08692231849229637+@1*0.16821495489545776+@2*0.17031873346079987+@3*0.15171041950363154+@4*0.1288114534105946+@5*0.11536129641546268+@6*0.09799467931945628+@7*0.08066614450230092\",r_smH_PTH_0_5,r_smH_PTH_5_10,r_smH_PTH_10_15,r_smH_PTH_15_20,r_smH_PTH_20_25,r_smH_PTH_25_30,r_smH_PTH_30_35,r_smH_PTH_35_45)'",
                "--PO 'map=.*htt.*/.*H.*PTH_45_80.*:merge_1_htt=expr::merge_1_htt(\"@0*0.6177454293171352+@1*0.38225457068286484\",r_smH_PTH_45_60,r_smH_PTH_60_80)'",
                "--PO 'map=.*htt.*/.*H.*PTH_80_120.*:merge_2_htt=expr::merge_2_htt(\"@0*0.6240176919975519+@1*0.3759823080024481\",r_smH_PTH_80_100,r_smH_PTH_100_120)'",
                "--PO 'map=.*htt.*/.*H.*PTH_120_140:r_smH_PTH_120_140'",
                "--PO 'map=.*htt.*/.*H.*PTH_140_170:r_smH_PTH_140_170'",
                "--PO 'map=.*htt.*/.*H.*PTH_170_200:r_smH_PTH_170_200'",
                "--PO 'map=.*htt.*/.*H.*PTH_200_350.*:merge_3_htt=expr::merge_3_htt(\"@0*0.6323364288713078+@1*0.36766357112869213\",r_smH_PTH_200_250,r_smH_PTH_250_350)'",
                "--PO 'map=.*htt.*/.*H.*PTH_350_450:r_smH_PTH_350_450'",
                "--PO 'map=.*htt.*/.*H.*PTH_G.450.*:merge_4_htt=expr::merge_4_htt(\"@0*0.45851197936564414+@1*0.21946158072129346+@2*0.12735599406048345+@3*0.09435669507138625+@4*0.09467170588850898+@5*0.005642044892683652\",r_smH_PTH_450_500,r_smH_PTH_500_550,r_smH_PTH_550_600,r_smH_PTH_600_675,r_smH_PTH_675_800,r_smH_PTH_800_1200)'",
            ],
            "HggHZZHWWHttHbbVBFHttBoost": [
                "--PO 'map=hbbvbf_ptbin0mjjbin0ggf.*/ggF:r_smH_PTH_450_500[1,-15,15]'",
                "--PO 'map=hbbvbf_ptbin1mjjbin0ggf.*/ggF:r_smH_PTH_500_550[1,-15,15]'",
                "--PO 'map=hbbvbf_ptbin2mjjbin0ggf.*/ggF:r_smH_PTH_550_600[1,-15,15]'",
                "--PO 'map=hbbvbf_ptbin3mjjbin0ggf.*/ggF:r_smH_PTH_600_675[1,-15,15]'",
                "--PO 'map=hbbvbf_ptbin4mjjbin0ggf.*/ggF:r_smH_PTH_675_800[1,-15,15]'",
                "--PO 'map=hbbvbf_ptbin5mjjbin0ggf.*/ggF:r_smH_PTH_800_1200[1,-15,15]'",
                # "--PO 'map=ptbin0mjjbin.*vbf.*/ggF:r_extra[1,-4,5]'"
                "--PO 'map=.*hgg.*/smH_PTH_0p0_5p0:r_smH_PTH_0_5[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_5p0_10p0:r_smH_PTH_5_10[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_10p0_15p0:r_smH_PTH_10_15[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_15p0_20p0:r_smH_PTH_15_20[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_20p0_25p0:r_smH_PTH_20_25[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_25p0_30p0:r_smH_PTH_25_30[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_30p0_35p0:r_smH_PTH_30_35[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_35p0_45p0:r_smH_PTH_35_45[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_45p0_60p0:r_smH_PTH_45_60[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_60p0_80p0:r_smH_PTH_60_80[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_80p0_100p0:r_smH_PTH_80_100[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_100p0_120p0:r_smH_PTH_100_120[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_120p0_140p0:r_smH_PTH_120_140[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_140p0_170p0:r_smH_PTH_140_170[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_170p0_200p0:r_smH_PTH_170_200[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_200p0_250p0:r_smH_PTH_200_250[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_250p0_350p0:r_smH_PTH_250_350[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_350p0_450p0:r_smH_PTH_350_450[1.0,-3.0,4.0]'",
                "--PO 'map=.*hgg.*/smH_PTH_450p0_10000p0:merge_0_hgg=expr::merge_0_hgg(\"@0*0.45851197936564414+@1*0.21946158072129346+@2*0.12735599406048345+@3*0.09435669507138625+@4*0.09467170588850898+@5*0.005642044892683652\",r_smH_PTH_450_500,r_smH_PTH_500_550,r_smH_PTH_550_600,r_smH_PTH_600_675,r_smH_PTH_675_800,r_smH_PTH_800_1200)'",
                "--PO 'map=.*hzz.*/smH_PTH_0p0_10p0:merge_0_hzz=expr::merge_0_hzz(\"@0*0.3406884354376282+@1*0.6593115645623718\",r_smH_PTH_0_5,r_smH_PTH_5_10)'",
                "--PO 'map=.*hzz.*/smH_PTH_10p0_20p0:merge_1_hzz=expr::merge_1_hzz(\"@0*0.5288922816239927+@1*0.47110771837600735\",r_smH_PTH_10_15,r_smH_PTH_15_20)'",
                "--PO 'map=.*hzz.*/smH_PTH_20p0_30p0:merge_2_hzz=expr::merge_2_hzz(\"@0*0.5275422974199895+@1*0.47245770258001046\",r_smH_PTH_20_25,r_smH_PTH_25_30)'",
                "--PO 'map=.*hzz.*/smH_PTH_30p0_45p0:merge_3_hzz=expr::merge_3_hzz(\"@0*0.5484956199307672+@1*0.45150438006923294\",r_smH_PTH_30_35,r_smH_PTH_35_45)'",
                "--PO 'map=.*hzz.*/smH_PTH_45p0_60p0:r_smH_PTH_45_60[1.0,-3.0,4.0]'",
                "--PO 'map=.*hzz.*/smH_PTH_60p0_80p0:r_smH_PTH_60_80[1.0,-3.0,4.0]'",
                "--PO 'map=.*hzz.*/smH_PTH_80p0_120p0:merge_4_hzz=expr::merge_4_hzz(\"@0*0.6240176919975519+@1*0.3759823080024481\",r_smH_PTH_80_100,r_smH_PTH_100_120)'",
                "--PO 'map=.*hzz.*/smH_PTH_120p0_200p0:merge_5_hzz=expr::merge_5_hzz(\"@0*0.516288663810513+@1*0.31776278214338555+@2*0.16594855404610154\",r_smH_PTH_120_140,r_smH_PTH_140_170,r_smH_PTH_170_200)'",
                "--PO 'map=.*hzz.*/smH_PTH_GT200:merge_6_hzz=expr::merge_6_hzz(\"@0*0.5600903364989955+@1*0.3256570456322722+@2*0.08558776796680453+@3*0.013143177066752021+@4*0.006290833270615696+@5*0.0036506404538545712+@6*0.0027047205014632605+@7*0.002713750239253568+@8*0.00016172836998871543\",r_smH_PTH_200_250,r_smH_PTH_250_350,r_smH_PTH_350_450,r_smH_PTH_450_500,r_smH_PTH_500_550,r_smH_PTH_550_600,r_smH_PTH_600_675,r_smH_PTH_675_800,r_smH_PTH_800_1200)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_0_15:merge_0_hww=expr::merge_0_hww(\"@0*0.20430389298331703+@1*0.3953756726611121+@2*0.40032043435557085\",r_smH_PTH_0_5,r_smH_PTH_5_10,r_smH_PTH_10_15)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_15_30:merge_1_hww=expr::merge_1_hww(\"@0*0.3832201802377916+@1*0.32537744311964245+@2*0.2914023766425659\",r_smH_PTH_15_20,r_smH_PTH_20_25,r_smH_PTH_25_30)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_30_45:merge_2_hww=expr::merge_2_hww(\"@0*0.5484956199307672+@1*0.45150438006923294\",r_smH_PTH_30_35,r_smH_PTH_35_45)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_45_80:merge_3_hww=expr::merge_3_hww(\"@0*0.6177454293171352+@1*0.38225457068286484\",r_smH_PTH_45_60,r_smH_PTH_60_80)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_80_120:merge_4_hww=expr::merge_4_hww(\"@0*0.6240176919975519+@1*0.3759823080024481\",r_smH_PTH_80_100,r_smH_PTH_100_120)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_120_200:merge_5_hww=expr::merge_5_hww(\"@0*0.516288663810513+@1*0.31776278214338555+@2*0.16594855404610154\",r_smH_PTH_120_140,r_smH_PTH_140_170,r_smH_PTH_170_200)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_200_350:merge_6_hww=expr::merge_6_hww(\"@0*0.6323364288713078+@1*0.36766357112869213\",r_smH_PTH_200_250,r_smH_PTH_250_350)'",
                "--PO 'map=.*hww.*/*H_hww_PTH_GT350:merge_7_hww=expr::merge_7_hww(\"@0*0.7491099071807564+@1*0.11503611306178158+@2*0.05506073635742324+@3*0.031952357170921736+@4*0.023673159984577165+@5*0.023752193077724155+@6*0.001415533166815741\",r_smH_PTH_350_450,r_smH_PTH_450_500,r_smH_PTH_500_550,r_smH_PTH_550_600,r_smH_PTH_600_675,r_smH_PTH_675_800,r_smH_PTH_800_1200)'",
                "--PO 'map=.*htt.*/.*H.*PTH_0_45.*:merge_0_htt=expr::merge_0_htt(\"@0*0.08692231849229637+@1*0.16821495489545776+@2*0.17031873346079987+@3*0.15171041950363154+@4*0.1288114534105946+@5*0.11536129641546268+@6*0.09799467931945628+@7*0.08066614450230092\",r_smH_PTH_0_5,r_smH_PTH_5_10,r_smH_PTH_10_15,r_smH_PTH_15_20,r_smH_PTH_20_25,r_smH_PTH_25_30,r_smH_PTH_30_35,r_smH_PTH_35_45)'",
                "--PO 'map=.*htt.*/.*H.*PTH_45_80.*:merge_1_htt=expr::merge_1_htt(\"@0*0.6177454293171352+@1*0.38225457068286484\",r_smH_PTH_45_60,r_smH_PTH_60_80)'",
                "--PO 'map=.*htt.*/.*H.*PTH_80_120.*:merge_2_htt=expr::merge_2_htt(\"@0*0.6240176919975519+@1*0.3759823080024481\",r_smH_PTH_80_100,r_smH_PTH_100_120)'",
                "--PO 'map=.*htt.*/.*H.*PTH_120_140:r_smH_PTH_120_140'",
                "--PO 'map=.*htt.*/.*H.*PTH_140_170:r_smH_PTH_140_170'",
                "--PO 'map=.*htt.*/.*H.*PTH_170_200:r_smH_PTH_170_200'",
                "--PO 'map=.*htt.*/.*H.*PTH_200_350.*:merge_3_htt=expr::merge_3_htt(\"@0*0.6323364288713078+@1*0.36766357112869213\",r_smH_PTH_200_250,r_smH_PTH_250_350)'",
                "--PO 'map=.*htt.*/.*H.*PTH_350_450:r_smH_PTH_350_450'",
                "--PO 'map=.*htt.*/.*H.*PTH_G.450.*:merge_4_htt=expr::merge_4_htt(\"@0*0.45851197936564414+@1*0.21946158072129346+@2*0.12735599406048345+@3*0.09435669507138625+@4*0.09467170588850898+@5*0.005642044892683652\",r_smH_PTH_450_500,r_smH_PTH_500_550,r_smH_PTH_550_600,r_smH_PTH_600_675,r_smH_PTH_675_800,r_smH_PTH_800_1200)'",
                "--PO 'map=.*httboost.*/.ggH_PTH_450_600:merge_1_httboost=expr::merge_1_httboost(\"@0*0.5693470170122559+@1*0.27251151977606364+@2*0.15814146321168052\",r_smH_PTH_450_500,r_smH_PTH_500_550,r_smH_PTH_550_600)'",
                "--PO 'map=.*httboost.*/.ggH_PTH_GT600:merge_2_httboost=expr::merge_2_httboost(\"@0*0.48469964024657963+@1*0.48631781508428096+@2*0.02898254466913941\",r_smH_PTH_600_675,r_smH_PTH_675_800,r_smH_PTH_800_1200)'",
            ],
            "HggHZZinclusive": [
                "--PO 'map=.*/smH_PTH_*:r_smH_PTH_inclusive[1.0,-1.0,4.0]'"
            ],
            "HggHZZHWWinclusive": [
                "--PO 'map=.*/smH_PTH_*:r_smH_PTH_inclusive[1.0,-1.0,4.0]'"
                "--PO 'map=.*/*H_hww_PTH_*:r_smH_PTH_inclusive[1.0,-1.0,4.0]'"
            ],
        },
        "Njets": {
            "Hgg": [
                "--PO 'map=.*/smH_NJ_0:r_Njets_0[1,-2,4]'",
                "--PO 'map=.*/smH_NJ_1:r_Njets_1[1,-2,4]'",
                "--PO 'map=.*/smH_NJ_2:r_Njets_2[1,-2,4]'",
                "--PO 'map=.*/smH_NJ_3:r_Njets_3[1,-2,4]'",
                "--PO 'map=.*/smH_NJ_GE4:r_Njets_4[1,-2,4]'",
            ],
            "HZZ": [
                "--PO 'map=.*/smH_NJ_0p0_1p0:r_Njets_0[1,-2,4]'",
                "--PO 'map=.*/smH_NJ_1p0_2p0:r_Njets_1[1,-2,4]'",
                "--PO 'map=.*/smH_NJ_2p0_3p0:r_Njets_2[1,-2,4]'",
                "--PO 'map=.*/smH_NJ_3p0_4p0:r_Njets_3[1,-2,4]'",
                "--PO 'map=.*/smH_NJ_4p0_14p0:r_Njets_4[1,-2,4]'",
            ],
            "HWW": [
                "--PO 'map=.*/smH_NJ_0:r_Njets_0[1,-2,4]'",
                "--PO 'map=.*/smH_NJ_1:r_Njets_1[1,-2,4]'",
                "--PO 'map=.*/smH_NJ_2:r_Njets_2[1,-2,4]'",
                "--PO 'map=.*/smH_NJ_3:r_Njets_3[1,-2,4]'",
                "--PO 'map=.*/smH_NJ_GE4:r_Njets_4[1,-2,8]'",
            ],
            "Htt": [
                "--PO 'map=.*/.*H.*NJ_0:r_Njets_0[1,-25,25]'",
                "--PO 'map=.*/.*H.*NJ_1:r_Njets_1[1,-25,25]'",
                "--PO 'map=.*/.*H.*NJ_2:r_Njets_2[1,-25,25]'",
                "--PO 'map=.*/.*H.*NJ_3:r_Njets_3[1,-25,25]'",
                "--PO 'map=.*/.*H.*NJ_G.4:r_Njets_4[1,-25,25]'",
            ],
            "HggHWW": [
                "--PO 'map=.*/smH_NJ_0:r_Njets_0[1,-1,4]'",
                "--PO 'map=.*/smH_NJ_1:r_Njets_1[1,-1,4]'",
                "--PO 'map=.*/smH_NJ_2:r_Njets_2[1,-1,4]'",
                "--PO 'map=.*/smH_NJ_3:r_Njets_3[1,-1,4]'",
                "--PO 'map=.*/smH_NJ_GE4:r_Njets_4[1,-1,8]'",
            ],
            "HggHWWHtt": [
                "--PO 'map=.*hgg.*/smH_NJ_0:r_Njets_0[1,-1,4]'",
                "--PO 'map=.*hgg.*/smH_NJ_1:r_Njets_1[1,-1,4]'",
                "--PO 'map=.*hgg.*/smH_NJ_2:r_Njets_2[1,-1,4]'",
                "--PO 'map=.*hgg.*/smH_NJ_3:r_Njets_3[1,-1,4]'",
                "--PO 'map=.*hgg.*/smH_NJ_GE4:r_Njets_4[1,-1,8]'",
                "--PO 'map=.*hzz.*/smH_NJ_0:r_Njets_0'",
                "--PO 'map=.*hzz.*/smH_NJ_1:r_Njets_1'",
                "--PO 'map=.*hzz.*/smH_NJ_2:r_Njets_2'",
                "--PO 'map=.*hzz.*/smH_NJ_3:r_Njets_3'",
                "--PO 'map=.*hzz.*/smH_NJ_GE4:r_Njets_4'",
                "--PO 'map=.*htt.*/.*H.*NJ_0:r_Njets_0'",
                "--PO 'map=.*htt.*/.*H.*NJ_1:r_Njets_1'",
                "--PO 'map=.*htt.*/.*H.*NJ_2:r_Njets_2'",
                "--PO 'map=.*htt.*/.*H.*NJ_3:r_Njets_3'",
                "--PO 'map=.*htt.*/.*H.*NJ_G.4:r_Njets_4'",
            ],
        },
        "yH": {
            "Hgg": [
                "--PO 'map=.*/smH_YH_0p0_0p15:r_yH_0p0_0p15[1.0,-1.0,3.0]'",
                "--PO 'map=.*/smH_YH_0p15_0p3:r_yH_0p15_0p3[1.0,-1.0,3.0]'",
                "--PO 'map=.*/smH_YH_0p3_0p45:r_yH_0p3_0p45[1.0,-1.0,3.0]'",
                "--PO 'map=.*/smH_YH_0p45_0p6:r_yH_0p45_0p6[1.0,-1.0,3.0]'",
                "--PO 'map=.*/smH_YH_0p6_0p75:r_yH_0p6_0p75[1.0,-1.0,3.0]'",
                "--PO 'map=.*/smH_YH_0p75_0p9:r_yH_0p75_0p9[1.0,-1.0,3.0]'",
                "--PO 'map=.*/smH_YH_0p9_1p2:r_yH_0p9_1p2[1.0,-1.0,3.0]'",
                "--PO 'map=.*/smH_YH_1p2_1p6:r_yH_1p2_1p6[1.0,-1.0,3.0]'",
                "--PO 'map=.*/smH_YH_1p6_2p0:r_yH_1p6_2p0[1.0,-1.0,3.0]'",
                "--PO 'map=.*/smH_YH_2p0_3p0:r_yH_2p0_3p0[1.0,-1.0,3.0]'",
            ],
            "HZZ": [
                "--PO 'map=.*/smH_YH_0p0_0p15:r_yH_0p0_0p15[1.0,0.0,3.0]'",
                "--PO 'map=.*/smH_YH_0p15_0p3:r_yH_0p15_0p3[1.0,0.0,3.0]'",
                "--PO 'map=.*/smH_YH_0p3_0p45:r_yH_0p3_0p45[1.0,0.0,3.0]'",
                "--PO 'map=.*/smH_YH_0p45_0p6:r_yH_0p45_0p6[1.0,0.0,3.0]'",
                "--PO 'map=.*/smH_YH_0p6_0p75:r_yH_0p6_0p75[1.0,0.0,3.0]'",
                "--PO 'map=.*/smH_YH_0p75_0p9:r_yH_0p75_0p9[1.0,0.0,3.0]'",
                "--PO 'map=.*/smH_YH_0p9_1p2:r_yH_0p9_1p2[1.0,0.0,3.0]'",
                "--PO 'map=.*/smH_YH_1p2_1p6:r_yH_1p2_1p6[1.0,0.0,3.0]'",
                # last two unified since the fit in the last one does not converge
                "--PO 'map=.*/smH_YH_1p6_2p0:r_yH_1p6_3p0[1.0,0.0,3.0]'",
                "--PO 'map=.*/smH_YH_2p0_3p0:r_yH_1p6_3p0[1.0,-1.0,4.0]'",
            ],
            "HggHZZ": [
                "--PO 'map=.*hgg.*/smH_YH_0p0_0p15:r_yH_0p0_0p15[1.0,-3.0,3.0]'",
                "--PO 'map=.*hgg.*/smH_YH_0p15_0p3:r_yH_0p15_0p3[1.0,0.0,3.0]'",
                "--PO 'map=.*hgg.*/smH_YH_0p3_0p45:r_yH_0p3_0p45[1.0,0.0,3.0]'",
                "--PO 'map=.*hgg.*/smH_YH_0p45_0p6:r_yH_0p45_0p6[1.0,0.0,3.0]'",
                "--PO 'map=.*hgg.*/smH_YH_0p6_0p75:r_yH_0p6_0p75[1.0,0.0,3.0]'",
                "--PO 'map=.*hgg.*/smH_YH_0p75_0p9:r_yH_0p75_0p9[1.0,0.0,3.0]'",
                "--PO 'map=.*hgg.*/smH_YH_0p9_1p2:r_yH_0p9_1p2[1.0,0.0,3.0]'",
                "--PO 'map=.*hgg.*/smH_YH_1p2_1p6:r_yH_1p2_1p6[1.0,0.0,3.0]'",
                "--PO 'map=.*hgg.*/smH_YH_1p6_2p0:r_yH_1p6_2p0[1.0,0.0,3.0]'",
                "--PO 'map=.*hgg.*/smH_YH_2p0_3p0:r_yH_2p0_3p0[1.0,-1.0,4.0]'",
                # do not fit this one to see if the fit converges
                # "--PO 'map=.*hzz.*/smH_YH_0p0_0p15:r_yH_0p0_0p15[1.0,0.0,3.0]'",
                "--PO 'map=.*hzz.*/smH_YH_0p15_0p3:r_yH_0p15_0p3'",
                "--PO 'map=.*hzz.*/smH_YH_0p3_0p45:r_yH_0p3_0p45'",
                "--PO 'map=.*hzz.*/smH_YH_0p45_0p6:r_yH_0p45_0p6'",
                "--PO 'map=.*hzz.*/smH_YH_0p6_0p75:r_yH_0p6_0p75'",
                "--PO 'map=.*hzz.*/smH_YH_0p75_0p9:r_yH_0p75_0p9'",
                "--PO 'map=.*hzz.*/smH_YH_0p9_1p2:r_yH_0p9_1p2'",
                "--PO 'map=.*hzz.*/smH_YH_1p2_1p6:r_yH_1p2_1p6'",
                "--PO 'map=.*hzz.*/smH_YH_1p6_2p0:r_yH_1p6_2p0'",
            ],
            "Hgginclusive": ["--PO 'map=.*/smH_YH_*:r_yH_inclusive[1.0,-1.0,4.0]'"],
            "HZZinclusive": ["--PO 'map=.*/smH_YH_*:r_yH_inclusive[1.0,-1.0,4.0]'"],
            "HggHZZinclusive": ["--PO 'map=.*/smH_YH_*:r_yH_inclusive[1.0,-1.0,4.0]'"],
        },
        "smH_PTJ0": {
            "Hgg": [
                "--PO 'map=.*/smH_PTJ0_m1000p0_30p0:r_smH_PTJ0_0_30[1.0,0.0,2.0]'",
                "--PO 'map=.*/smH_PTJ0_30p0_40p0:r_smH_PTJ0_30_40[1.0,-3.0,5.0]'",
                "--PO 'map=.*/smH_PTJ0_40p0_55p0:r_smH_PTJ0_40_55[1.0,-3.0,5.0]'",
                "--PO 'map=.*/smH_PTJ0_55p0_75p0:r_smH_PTJ0_55_75[1.0,-3.0,5.0]'",
                "--PO 'map=.*/smH_PTJ0_75p0_95p0:r_smH_PTJ0_75_95[1.0,-3.0,5.0]'",
                "--PO 'map=.*/smH_PTJ0_95p0_120p0:r_smH_PTJ0_95_120[1.0,-3.0,5.0]'",
                "--PO 'map=.*/smH_PTJ0_120p0_150p0:r_smH_PTJ0_120_150[1.0,-3.0,5.0]'",
                "--PO 'map=.*/smH_PTJ0_150p0_200p0:r_smH_PTJ0_150_200[1.0,-3.0,5.0]'",
                "--PO 'map=.*/smH_PTJ0_200p0_10000p0:r_smH_PTJ0_GT200[1.0,-3.0,5.0]'",
            ]
        },
    },
    "SMEFT": {
        "smH_PTH": {
            "Hgg": parse_stupid_t2w_smeft(
                "ggF-SMEFTatNLO-IlariaStudies9pars-aa-full_pt-pt_gg", "smH_PTH"
            )
        }
    },
}
